name: CMake SKSE Setup

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  VCPKG_ROOT: ${{ github.workspace }}\vcpkg
  VCPKG_FEATURE_FLAGS: manifests

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install VCPKG
      run: git clone https://github.com/microsoft/vcpkg.git
      
    - name: Bootstrap VCPKG
      run: ${{github.workspace}}/vcpkg/bootstrap-vcpkg.bat

    - name: run VCPKG in manifest m0de
      run: vcpkg install --x-manifest-root=${{github.workspace}}/
        
    - name: Configure CMake Preset for "debug" preset
      run: cmake --preset debug
      
    - name: Configure CMake Preset for "release" preset
      run: cmake --preset release
      
    - name: Build "Debug" Preset
      run: cmake --build --config Debug

    - name: Build "Release" Preset
      run: cmake --build --config Release
      
    - name: Deploy
      uses: actions/upload-artifact@v4
      with:
        name: Ammo_Patcher
        path: ${{github.workspace}}/contrib/Distribution/
        compression-level: 9
        if-no-files-found: error

